/*! destyle.css v2.0.2 | MIT License | https://github.com/nicolas-cusan/destyle.css */

/* Reset box-model and set borders */
/* ============================================ */

*,
::before,
::after {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
}

/* Document */
/* ============================================ */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/
}

/* Sections */
/* ============================================ */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/* Vertical rhythm */
/* ============================================ */

p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

/* Headings */
/* ============================================ */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  margin: 0;
}

/* Lists (enumeration) */
/* ============================================ */

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Lists (definition) */
/* ============================================ */

dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/* Grouping content */
/* ============================================ */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  border-top-width: 1px;
  margin: 0;
  clear: both;
  color: inherit;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

address {
  font-style: inherit;
}

/* Text-level semantics */
/* ============================================ */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content */
/* ============================================ */

/**
 * Prevent vertical alignment issues.
 */

img,
embed,
object,
iframe {
  vertical-align: bottom;
}

/* Forms */
/* ============================================ */

/**
 * Reset form fields to make them styleable
 */

button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  outline: 0;
  border-radius: 0;
  text-align: inherit;
}

/**
 * Reset radio and checkbox appearance to preserve their look in iOS.
 */

[type="checkbox"] {
  -webkit-appearance: checkbox;
  appearance: checkbox;
}

[type="radio"] {
  -webkit-appearance: radio;
  appearance: radio;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}

button[disabled],
[type="button"][disabled],
[type="reset"][disabled],
[type="submit"][disabled] {
  cursor: default;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Remove arrow in IE10 & IE11
 */

select::-ms-expand {
  display: none;
}

/**
 * Remove padding
 */

option {
  padding: 0;
}

/**
 * Reset to invisible
 */

fieldset {
  margin: 0;
  padding: 0;
  min-width: 0;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the outline style in Safari.
 */

[type="search"] {
  outline-offset: -2px; /* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Clickable labels
 */

label[for] {
  cursor: pointer;
}

/* Interactive */
/* ============================================ */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/*
 * Remove outline for editable content.
 */

[contenteditable] {
  outline: none;
}

/* Table */
/* ============================================ */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption {
  text-align: left;
}

td,
th {
  vertical-align: top;
  padding: 0;
}

th {
  text-align: left;
  font-weight: bold;
}

/* Misc */
/* ============================================ */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}


body {
  min-width: 1080px;
  height: auto;
}

header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #040f5f;
  position: fixed;
  z-index: 99;
}
.left_header {
  width: 20%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffff;
}
.header_logo_ja {
  font-family: kan415typos-std, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  margin-bottom: 10%;
}
.header_logo_en {
  font-family: courier-prime, monospace;
  font-weight: 700;
  font-style: normal;
  font-size: 70px;
}

/* .header_logo_en{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
.right_header {
  width: 70%;
  height: auto;
}
.gnavi {
  display: flex;
  /* justify-content:center; */
  /* text-align: right; */
  flex-wrap: wrap;
  margin: 0 0 0 0;
  list-style: none;
}
.gnavi a {
  display: block;
  padding: 10px 30px;
  text-decoration: none;
  color: #ffff;
}
.gnavi li {
  position: relative;
  margin: 0 10px;
}
.gnavi li::before,
.gnavi li::after {
  content: "";
  position: absolute;
  background: #fff;
  width: 0;
  height: 2px;
  transition: all 0.2s linear;
}
.gnavi li::before {
  right: 0;
  bottom: 0;
}
.gnavi li::after {
  left: 0;
  top: 0;
}
.gnavi li span {
  display: block;
}
.gnavi li span::before,
.gnavi li span::after {
  content: "";
  position: absolute;
  background: #fff;
  width: 2px;
  height: 0;
  transition: all 0.1s linear;
}
.gnavi li span::before {
  left: 0;
  bottom: 0;
}
.gnavi li span::after {
  right: 0;
  top: 0;
}
.gnavi li:hover::before,
.gnavi li:hover::after {
  width: 100%;
}
.gnavi li:hover::after {
  transition-delay: 0s;
}
.gnavi li:hover::before {
  transition-delay: 0.3s;
}
.gnavi li:hover span::before,
.gnavi li:hover span:after {
  height: 100%;
}
.gnavi li:hover span::before {
  transition-delay: 0.5s;
}
.gnavi li:hover span::after {
  transition-delay: 0.2;
}
.btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  border: 1px solid #fff;
  text-decoration: none;
  outline: none;
  overflow: hidden;
}
.btn:hover {
  color: #fff;
  border-color: transparent;
  transition-delay: 0.6s;
}
.btn span {
  display: block;
  z-index: 2;
}

.borderbottom span::before,
.borderbottom span::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 0;
  background: #fff;
  transition: all 0.3s;
}
.borderbottom span::before {
  left: 0;
  bottom: 0;
}
.borderbottom span::after {
  right: 0;
  bottom: 0;
}
.borderbottom:hover span::before,
.borderbottom:hover span::after {
  height: 100%;
}
.borderbottom::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 0;
  background: #fff;
  transition: all 0.3s;
}
.borderbottom:hover::before {
  height: 100%;
  transition-delay: 0.4s;
}
.main_img {
  width: 100%;
  height: auto;
  padding-bottom: 10%;
}
.main_img img {
  width: 100%;
  height: 730px;
}
.home_img {
  text-align: center;
}
.sub_message {
  font-family: kan415typos-std, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  text-align: center;
}
.sub_img{
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 5%;
    
}
.sub_img img{
    width: 70%;
    height: auto;
    box-shadow: 0 20px px #666666;
}
.about_wrapper{
    width: 70%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-items: center;
    align-items: center;
    padding-bottom: 5%;
}
.sub_title{
    text-align: center;
    font-size: 70px;
    color: #040F5F;
    padding: 5% 0;
}
.about_img{
  text-align: center;
}
.about_img img{ 
    width: 70%;
    height: auto;
}
hr{
  margin: 0 auto;
}
.work_wrapper{
  width: 80%;
  height: 600px;
  margin: 0 auto;
  background-image: url(img/2605649.jpg);
  position: relative;
}
.bg-mask {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.5);
  /* position: relative; */
}
.work_wrapper img{
  position: absolute;
  top: 25%;
  left: 25%;
}
.work_img_wrapper{
  width: 45%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  margin: 5% 0;
}
.work_img_wrapper img{
  width: 40%;
}
.submit{
  position: absolute;
  bottom: 25%;
  right: 25%;
}

.photo_wrapper{
  width: 100%;
  height: auto;
  padding: 10% 0;
  display: flex;
}
.left_img,
.right_img{
  width: 50%;
  height: auto;
}
.left_img img,
.right_img img{
  width: 720px;
  height: 400px;
}
.staff_wrapper{
  width: 60%;
  height: auto;
  display: flex;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 10%;
}
.staff_wrapper img{
  width: 50%;
  height: auto;
}


footer{
  width: 100%;
  height: auto;
  padding-top: 10%;
}
.footer_wrapper{
  width: 70%;
  height: auto;
  background: #040F5F;
  text-align: center;
  margin: 0 auto;
  display: flex;
  color: #fff;
}
.left_footer{
  width: 33.3%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.footer_logo{
  width: 50px;
  height: auto;
  padding-bottom: 2%;
  padding-top: 50%;
  padding-left: 2%;
}
.footer_img{
  width:200px;
  height: auto;
  padding-left: 20%;
  /* padding-top: 50%;
   */
}

.center_footer{
  width: 33.3%;
  height: auto;
}
.line {
  margin: 0 1rem;
  width: 4px;
  background-color: #fff;
}
.center_title{
  padding-top: 5%;
  font-size: 30px;
}

.center_footer ul li{
  list-style-type: none;
  text-align: left;
  line-height: 200%;
  font-size: 20px;
}
.right_footer{
  width: 33.3%;
  height: auto;
}
.right_title,
.right_sub_title,
.center_title{
}
.right_title,.center_title{
  font-size: 50px;
  text-decoration: none;
}
.right_sub_title{
  font-size: 30px;
  text-align: left;
  padding-left: 5%;
}
.right_sub_menu{
  display: flex;
  flex-direction: column;
}
.right_sub_menu a{
  width: 100px;
  height: auto;
  padding: 2% 0;
  margin: 0 auto;
  text-decoration: none;
  font-size: 20px;
}
.btn2{
  width: 100%;
  height: auto;
  padding: 2%;
}
.btnarrow5{
  position: relative;
  border: 1px solid #fff;
  padding: 8px 30px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: all .2s linear;
}
.btnarrow5:hover{
  background: #fff;
  color: #000;
}
.btnarrow5::before{
  content: "";
  position: absolute;
  top: 50%;
  right: -26px;
  width: 40px;
  height: 1px;
  background: #fff;
  transition: all .2s linear;
}
.btnarrow5::after{
  content: "";
  position: absolute;
  top: 20%;
  right: -21px;
  width: 1px;
  height: 12px;
  background: #fff;
  transform: skewX(45deg);
  transition: all .2s linear;
}
.btnarrow5:hover::before{
  right: -30px;
}
.btnarrow5:hover::after{
  right:-25px;
}
.right_sub_menu a {
  display: inline-block;
  position: relative;
  overflow: hidden;
  color: #fff;
  text-decoration: none;
}

.right_sub_menu a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: translate(-100%, 0);
  transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
  content: "";
}

.right_sub_menu a:hover:after {
  transform: translate(0, 0);
}